# idTickets01

./: .gitignore  README.md  data_insertion_queries.sql  table_creation_queries.sql
id-tickets-client/: README.md  package-lock.json  package.json
id-tickets-client/src/: App.tsx
id-tickets-client/src/components/: Comment.tsx  CommentBlock.tsx  Drawer.tsx  Navbar.tsx  Table.tsx
id-tickets-client/src/datasamples/: CommentsSample.ts  TicketSamples.ts
id-tickets-client/src/pages/: Home.tsx  TicketDetails.tsx
idTicketsSoln/: idTicketsSoln.sln
idTicketsSoln/src/idTicketsApp/: WeatherForecast.cs  idTicketsApp.csproj
idTicketsSoln/src/idTicketsApp/AppData/: TicketComment.cs  TicketInfo.cs
idTicketsSoln/src/idTicketsApp/Controllers/: CommentsController.cs  TicketsController.cs  WeatherForecastController.cs
idTicketsSoln/src/idTicketsApp/Properties/: launchSettings.json
idTicketsSoln/src/idTicketsInfrastructure/: Program.cs  TicketsDbContext.cs  appsettings.json  idTicketsInfrastructure.csproj
idTicketsSoln/src/idTicketsInfrastructure/Models/: Comment.cs  FileInfo.cs  Priority.cs  Status.cs  Ticket.cs  User.cs
idTicketsSoln/src/idTicketsInfrastructure/Repository/: CommentRepository.cs  CommentsRepository.cs  DapperWrapper.cs  IDbConnectionFactory.cs  IRepository.cs  PostgreDbConnectionFactory.cs  TicketRepository.cs  TicketsRepository.cs  UserRepository.cs  UsersRepository.cs
idTicketsSoln/test/idTicketsApp.Test/: UnitTest1.cs  idTicketsApp.Test.csproj
idTicketsSoln/test/idTicketsInfrastructure.Test/: CommentsRepositoryTest.cs  CommentsRepository_Test.cs  DataGenerator.cs  TestDbConnectionFactory.cs  TestDbFixture.cs  TestDbInit.cs  TicketRepositoryTest.cs  TicketsDbContext_Test.cs  TicketsRepository_Test.cs  UnitTest1.cs  UserRepositoryTest.cs  UserRepository_Test.cs  idTicketsInfrastructure.Test.csproj
